APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XpPBb76henMC3lKj4h94TFfDlGqfP6lr2Qph3FUClUU=
APP_DEBUG=true
APP_URL=localhost:8000

AJAX_VALIDATION=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=vendeshop
DB_PASSWORD=vende_shop

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Vende Shop"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=vendeshopbucket
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=123456
PUSHER_APP_KEY=scvbmzkmvc
PUSHER_APP_SECRET=xcnmcxdfgvc
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SANCTUM_STATEFUL_DOMAINS=localhost:3000
SESSION_DOMAIN=localhost

SACTUM_TOKEN_EXPIRATION_TIME=0.5
FCM_SERVER_KEY=
